# cSharp

./: .gitignore  README.md
DesignPatterns/Creational/Factory/: Factory.csproj  Factory.sln  Program.cs  README.md
DesignPatterns/Creational/Prototype/: Program.cs  Prototype.csproj  Prototype.sln  README.md
DesignPatterns/Creational/Singleton/: OrderManagement.cs  Program.cs  (+1 more)
OOP/: OOP.csproj  OOP.sln  Program.cs
OOP/01-Classes/: README.md
OOP/01-Classes/typesofclasses/Abstract/: MasterProduct.cs  Product.cs  VariantProduct.cs
OOP/01-Classes/typesofclasses/Concrete/: Person.cs
OOP/01-Classes/typesofclasses/Sealed/: Mobile.cs
OOP/01-Classes/typesofclasses/Static/: MathUtil.cs
OOP/02-Encapsulation/: Student.cs
OOP/03-Polymorphism/ArchiverHandling/: Archiver.cs  RarArchiver.cs  ZipArchiver.cs
OOP/03-Polymorphism/PaymentProcessor/: ChasePaymentProcessor.cs  Client.cs  PaymentData.cs  PaymentProcessor.cs  PaymentValidator.cs  PaypalPaymentProcessor.cs
OOP/03-Polymorphism/ProductHandling/: Phone.cs  ProductItem.cs
OOP/03-Polymorphism/UserHandling/: AccountInformation.cs  AdminUser.cs  ContentManager.cs  Profile.cs  ProfileInformationData.cs  User.cs  UserProfile.cs
OOP/04-SOLID/01-SingleResponsibilirtPrinciple/Problem/: PMailUser.cs
OOP/04-SOLID/01-SingleResponsibilirtPrinciple/Solution/: Role.cs
OOP/04-SOLID/02-OpenClosePrinciple/Problem/: PLoanHandler.cs  PPersonalLoanValidator.cs
OOP/04-SOLID/02-OpenClosePrinciple/Solution/: MortageHandler.cs  MortageLoanValidator.cs  PersonalLoanHandler.cs  PersonalLoanValidator.cs  Validator.cs
OOP/04-SOLID/03-LiskovSubstitutionProblem/Problem/: Sparrow.cs
OOP/04-SOLID/03-LiskovSubstitutionProblem/Solution/: Creature.cs  CrowBird.cs  SparrowBird.cs
SOLID/: Program.cs
(+32 files in other folders)
