<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="01-Classes\typesofclasses\" />
    <None Remove="01-Classes\typesofclasses\Concrete\" />
    <None Remove="01-Classes\typesofclasses\Static\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="01-Classes\typesofclasses\" />
    <Folder Include="01-Classes\typesofclasses\Concrete\" />
    <Folder Include="01-Classes\typesofclasses\Static\" />
  </ItemGroup>
</Project>
